# TextSMS
TEXTSMS_API_URL=https://api.textsms.co.ke/api/sms/send
TEXTSMS_API_KEY=5b477cf883a19adac0f8108e8a1f913e
TEXTSMS_GET_URL=https://sms.textsms.co.ke/api/services/sendsms/?
TEXTSMS_POST_URL=https://sms.textsms.co.ke/api/services/sendsms/
TEXTSMS_BULK_URL=https://sms.textsms.co.ke/api/services/sendbulk/
TEXTSMS_DLR_URL=https://sms.textsms.co.ke/api/services/getdlr/
TEXTSMS_BALANCE_URL=https://sms.textsms.co.ke/api/services/getbalance/
TEXTSMS_PARTNER_ID=13556
TEXTSMS_SENDER_ID=TextSMS